# ddd-training-20230419-laposte

./: README.md  pom.xml
src/main/java/com/zenika/laposte/: LaPosteApplication.java
src/main/java/com/zenika/laposte/bc_paiement/api/bus/: CommandValidateHandler.java
src/main/java/com/zenika/laposte/bc_preparation/api/rest/: EtiquetteController.java  TestController.java
src/main/java/com/zenika/laposte/bc_preparation/application/: AssignerEtiquette.java  ColisDto.java  ColisMapper.java  CreateColis.java  CreateEtiquette.java  CreateEtiquetteHandler.java  EtiquetteDto.java  ValidCommand.java
src/main/java/com/zenika/laposte/bc_preparation/configuraiton/: PreparationConfiguration.java
src/main/java/com/zenika/laposte/bc_preparation/configuration/: InitDomainEventHandlerConfiguration.java  PreparationConfiguration.java
src/main/java/com/zenika/laposte/bc_preparation/domain/colis/: Colis.java  ColisId.java  ColisRepository.java
src/main/java/com/zenika/laposte/bc_preparation/domain/etiquette/: Dimension.java  Etiquette.java  EtiquetteId.java  EtiquetteRepository.java  Poids.java
src/main/java/com/zenika/laposte/bc_preparation/domain/etiquette/events/: EtiquetteCreated.java
src/main/java/com/zenika/laposte/bc_preparation/domain/etiquette/exceptions/: PoidsException.java
src/main/java/com/zenika/laposte/bc_preparation/infrastructure/bus/: RabbitMqCommandeRepository.java
src/main/java/com/zenika/laposte/bc_preparation/infrastructure/colis/postgres/: ColisDao.java  ColisEntity.java  PgColisRepository.java
src/main/java/com/zenika/laposte/bc_preparation/infrastructure/colis/stubs/: InMemoryColisRespository.java
src/main/java/com/zenika/laposte/bc_preparation/infrastructure/postgres/colis/: ColisDao.java  ColisEntity.java  PgColisRepository.java
src/main/java/com/zenika/laposte/bc_preparation/infrastructure/postgres/etiquette/: EtiquetteDao.java  EtiquetteEntity.java  PgEtiquetteRepository.java
src/main/java/com/zenika/laposte/bc_preparation/infrastructure/stubs/: InMemoryColisRespository.java
src/main/java/com/zenika/laposte/configuration/: DIConfiguration.java
src/main/java/com/zenika/laposte/shared_kernel/: AggregateRoot.java  Entity.java  ValueObjectId.java
src/main/java/com/zenika/laposte/shared_kernel/domain_event/: DomainEvent.java  DomainEventPublisher.java  EventHandler.java
src/main/java/com/zenika/laposte/shared_kernel/infrastructure/: IntegrationEvent.java  IntegrationEventHandler.java
src/test/java/com/zenika/laposte/arch/: MyArchTest.java
src/test/java/com/zenika/laposte/bc_preparation/application/: CreateColisTest.java
src/test/java/com/zenika/laposte/bc_preparation/domain/colis/: ColisTest.java
src/test/java/com/zenika/laposte/bc_preparation/domain/etiquette/: EtiquetteTest.java  PoidsTest.java
src/test/java/com/zenika/laposte/bc_preparation/integration/: CreateColisIntegrationTest.java
src/test/java/com/zenika/laposte/bdd/: RunCucumberTest.java
src/test/java/com/zenika/laposte/bdd/stepdefs/: CreateEtiquetteForColis.java  EmployeeStepTest.java
src/test/java/com/zenika/laposte/unit/: LaPosteApplicationTest.java
src/test/resources/features/: assigner-etiquette-au-colis.feature  get-employee.feature
